<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-thin-rounded/css/uicons-thin-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css"
    />
    <title>Automação Inverter</title>
  </head>
  <body>
    <!--CABEÇALHO-->
    <header>
      <nav>
        <div>
          <img
            src="./assets/img/logo-consertolandiaebrastecno.png"
            alt="Logo"
          />
        </div>
        <ul>
          <li>Home</li>
          <li>Sobre nós</li>
          <li>Curso</li>
          <li>Feedbacks</li>
          <li>Ofertas</li>
          <li>Matricule-se</li>
        </ul>
      </nav>
    </header>
    <!--CABEÇALHO-->

    <!--HOME-->
    <section>
      <div>
        <h2>
          Domine a Automação Inverter e entregue soluções que poucos técnicos
          conseguem.
        </h2>
        <img
          src="./assets/img/img-lucas-e-estevao-home.png"
          alt="Imagem Lucas e Estevão"
        />
        <button>Garanta sua vaga</button>
      </div>
    </section>
    <!--HOME-->

    <!--CARDS-->
    <section>
      <div>
        <div>
          <h3>Acesso Vitalício</h3>
          <i class="fi fi-tr-hand-holding-seeding"></i>
        </div>
        <div>
          <h3>Certificado de Conclusão</h3>
          <i class="fi fi-tr-banner-5"></i>
        </div>
        <div>
          <h3>+ de 15 horas de curso e + de 100 aulas</h3>
          <i class="fi fi-tr-video-duration"></i>
        </div>
        <div>
          <h3>Grupo fechado de alunos</h3>
          <i class="fi fi-tr-users-class"></i>
        </div>
        <div>
          <h3>Suporte técnico dos professores</h3>
          <i class="fi fi-tr-lesson-class"></i>
        </div>
        <div>
          <h3>Garantia</h3>
          <i class="fi fi-tr-badget-check-alt"></i>
        </div>
      </div>
    </section>
    <!--CARDS-->

    <!--VÍDEO-->
    <section>
      <div>
        <i class="fi fi-tr-camera-movie"></i>
        <p>
          Descubra como os técnicos mais avançados estão se destacando com a
          automação inverter — e como você pode fazer o mesmo.
        </p>
        <iframe
          width="1378"
          height="775"
          src="https://www.youtube.com/embed/ZzNOmEohLws"
          title="Curso Automação Inverter"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <!--VÍDEO-->

    <!--TEXTO DE APRESENTAÇÃO-->
    <section>
      <h1>Texto de apresentação</h1>
      <div>
        <!--ESTEVÃO-->
        <div>
          <h2>Estevão Grossi - Brastecno</h2>
          <div>
            <img src="./assets/img/img-estevao.png" alt="Foto do Estevão" />
            <p>
              Prazer, sou o Estevão Grossi, fundador da Brastecno. Entrei no
              mundo da refrigeração de forma autodidata, consertando
              eletrodomésticos e sempre buscando me aperfeiçoar. Com o tempo, me
              formei em Engenharia de Automação e me especializei em sistemas
              elétricos e na tecnologia inverter. Hoje, desenvolvo soluções que
              facilitam o trabalho de outros técnicos, como o Brastecno Arduino
              Converter, e compartilho conhecimento de forma prática e
              acessível, sempre com foco na realidade do campo.
            </p>
          </div>
        </div>
        <!--ESTEVÃO-->

        <!--LUCAS-->
        <div>
          <h2>Lucas Alves - Consertolândia</h2>
          <div>
            <img src="./assets/img/img-lucas.png" alt="Foto do Lucas" />
            <p>
              Olá, sou o Lucas Alves, fundador da Consertolândia. Comecei na
              refrigeração aos 17 anos, aprendendo do zero em uma oficina. Aos
              18, me tornei sócio do técnico que me ensinou e segui carreira
              solo. Em 2018 criei meu canal no YouTube, e em 2019 iniciei aulas
              presenciais voltadas para refrigeradores premium. Desde 2021,
              ministro treinamentos sobre tecnologia inverter, uma área que
              abracei desde 2016. Meu objetivo é ensinar de forma simples,
              prática e com foco nas soluções do dia a dia do técnico.
            </p>
          </div>
        </div>
        <!--LUCAS-->
      </div>
    </section>
    <!--TEXTO DE APRESENTAÇÃO-->

    <!--MÓDULOS E AULAS-->
    <section>
      <div>
        <h1>Confira um pouco do que te espera no curso Automação Inverter</h1>
        <p>
          Aulas teóricas, práticas e direto na bancada. Com conteúdos aplicáveis
          e explicações passo a passo, você vai testar, praticar e sair pronto
          para atuar com segurança na área.
        </p>
      </div>

      <div>
        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Apresentação</h2>
          </div>
          <div>
            <ul>
              <li>Conheça os professores e o curso</li>
              <li>O que você vai aprender aqui</li>
              <li>Ferramentas essenciais para automação</li>
              <li>Programação Arduino</li>
              <li>Programando direto no computador: Receita pronta</li>
              <li>Ligando Arduino na bancada</li>
              <li>IT70 bivolt Electrolux</li>
              <li>Apresentando compressor FMSU9C e seu inversor bivolt</li>
              <li>Invertendo alimentação do cabo de força</li>
              <li>Modelos de compressor On/Off possíveis</li>
              <li>Passo a passo fazendo a elétrica do Arduino</li>
              <li>Simulação com lampada Arduino e partida do motor</li>
              <li>Medindo corrente compressor On/Off</li>
              <li>Aula final IT70</li>
              <li>Arduino: Primeiros passos</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Projetos Práticos com Arduino</h2>
          </div>

          <div>
            <ul>
              <li>Projetos Arduino: Parte 1</li>
              <li>Projetos Arduino: Parte 2</li>
              <li>Converter On/Off: Programação passo a passo</li>
              <li>Converter On/Off: Montagem completa</li>
              <li>Inverter Soft Start: Programação avançada</li>
              <li>Inverter Soft Start: Montagem do sistema</li>
              <li>Converter Sensor: Programação simplificada</li>
              <li>Converter Sensor: Montagem prática</li>
              <li>Links de programação Arduino</li>
              <li>Expansão Arduino I/O Shield</li>
              <li>Módulos relé para Arduino: Uso e configuração</li>
              <li>Conectores para módulos inversores</li>
              <li>Módulos Optoacopladores: Gatilho On/Off</li>
              <li>Osciloscópio: Monitoramento de sinais</li>
              <li>Seleção de inversores Embraco universal</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Seleção de Compressores</h2>
          </div>

          <div>
            <ul>
              <li>Seleção de compressor inverter</li>
              <li>Seleção compressores inverter aula final</li>
              <li>Aplicativo Toolbox para cálculo de compressor</li>
              <li>Aplicativo Toolbox cálculo para compressor On/Off</li>
              <li>Tabela de compressor inverter na descrição</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Diagramas Elétricos dos Projetos</h2>
          </div>

          <div>
            <ul>
              <li>Diagrama elétrico Brastecno converter On/Off (LM7805)</li>
              <li>
                Diagrama elétrico Brastecno converter On/Off (Octoacoplador)
              </li>
              <li>Diagrama elétrico Brastecno converter Soft Start</li>
              <li>Diagrama elétrico Brastecno converter Sensor Inverter</li>
              <li>Diagrama elétrico Brastecno converter On/Off Samsung</li>
              <li>Diagrama elétrico Brastecno converter Soft Start Samsung</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Resultados em Campo</h2>
          </div>

          <div>
            <ul>
              <li>Resultados DF36X com Brastecno Sensor Inverter Arduino</li>
              <li>Resultados BRN80 com Brastecno Soft Start Arduino</li>
              <li>Resultados BRS70G com Brastecno Soft Start Arduino</li>
              <li>Resultados BRE80 com Brastecno Sensor Inverter Arduino</li>
              <li>
                Resultados Samsung RT38 com válvula com Brastecno Converter
                On/Off
              </li>
              <li>Gatilho</li>
              <li>
                Resultados Eletrolux IB55S com Brastecno Converter On/Off com
                gatilho
              </li>
              <li>
                Resultados Electrolux IB7S com Brastecno Converter On/Off com
                gatilho
              </li>
              <li>
                Resultados Samsung RS50 com Brastecno Converter On/Off Soft
                Start com gatilho
              </li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Módulo Cervejeira Elletromec Estevão e Lucas</h2>
          </div>

          <div>
            <ul>
              <li>Drop-in vs módulo frequencial</li>
              <li>
                Inversor Drop-in FMSY (Baby) 519400014 e seu funcionamento
              </li>
              <li>Sempre chega tensão no inversor</li>
              <li>Drop-in: Como ele desliga?</li>
              <li>Atenção às pressões de trabalho em baixa e alta rotação</li>
              <li>Inversor Drop-in e FullMotion</li>
              <li>Resumo sobre Drop-in (contato seco)</li>
              <li>Soft Start Arduino cervejeira Elettromec</li>
              <li>Atualização com gravador LG na placa</li>
              <li>Teste de pressão em compressor inverter</li>
              <li>Erros de inversor Embraco Drop-in e FullMotion</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Drop-in FullMotion Embraco</h2>
          </div>

          <div>
            <ul>
              <li>Como diferenciar inversor Drop-in e frequencial</li>
              <li>Como ligar inversor FullMotion Drop-in</li>
              <li>Alterações de frequência inversores Embraco</li>
              <li>Acertando sequencias de fases inversor Drop-in FullMotion</li>
              <li>Inversor Drop-in Baby como ligar</li>
              <li>Baby Drop-in ligando compressor</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>BRE50 Brastemp Soft Start</h2>
          </div>

          <div>
            <ul>
              <li>Apresentação e estratégia BRE50</li>
              <li>Arduino Soft Start VEMZ9C Embraco</li>
              <li>Resultado final Soft Start BRM50</li>
              <li>Inversor 2 em 1</li>
              <li>Ligação inversor 2 em 1</li>
              <li>Ligação Drop-in na geladeira BRE50 atenção!</li>
              <li>Forma correta de ligar Drop-in FullMotion</li>
              <li>Ligando Drop-in baby BRE50 aula final</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Módulo Philco</h2>
          </div>

          <div>
            <ul>
              <li>PRF504I: Como colocar motor On/Off</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>French Door Samsung RF49A</h2>
          </div>

          <div>
            <ul>
              <li>RF49A</li>
              <li>Ligando SSR na placa RF49A</li>
              <li>Reset Erro RF49A</li>
              <li>Final RF49A</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <i class="fi fi-rr-angle-right"></i>
            <h2>Modulo Bonus | Fabricação de Testador</h2>
          </div>

          <div>
            <ul>
              <li>
                Nesse módulo você irá aprender a fabricar o seu próprio testador
                para compressores inverter e para placas inversoras
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--MÓDULOS E AULAS-->

    <!--MÓDULO BÔNUS-->
    <section>
      <h1>Módulo Bônus</h1>
    </section>
    <!--MÓDULO BÔNUS-->

    <!--PROVA DE VALOR + CTA-->
    <section>
      <button>Quero aprender e me especializar também</button>
    </section>
    <!--PROVA DE VALOR + CTA-->

    <!--OFERTAS-->
    <section>
      <div>
        <div>
          <h1>OFERTAS</h1>
          <p>R$ 597,00</p>
          <button>Quero aprender e me especializar também</button>
        </div>
      </div>
    </section>
    <!--OFERTAS-->

    <!--REEMBOLSO-->
    <section>
      <div>
        <h1>SELO REEMBOLSO</h1>
        <p>
          Se você não gostar do curso, pode pedir o reembolso em até 7 dias. Sem
          perguntas, sem complicações.
        </p>
      </div>
    </section>
    <!--REEMBOLSO-->

    <!--CTA-->
    <section>
      <div>
        <h3>
          A especialização que você procura está a um clique de distância.
        </h3>
        <button>Inscreva-se agora!</button>
      </div>
    </section>
    <!--CTA-->

    <!--FOOTER-->
    <footer>
      <div>
        <div>
          <img
            src="./assets/logos/logo-brastecno.svg"
            alt="Logo da Brastecno"
          />
          <a href="https://www.brastecnoguarulhos.com.br/" target="_blank"
            >Brastecno</a
          >
          <div>
            <i class="fi fi-brands-instagram"></i>
          </div>
          <div>
            <i class="fi fi-rr-phone-call"></i>
            <p>40028922</p>
          </div>
          <p>CNPJ</p>
          <a href="mailto:">email</a>
        </div>

        <div>
          <img
            src="./assets/logos/logo-consertolandia.png"
            alt="Logo da Consertolândia"
          />
          <a href="https://www.brastecnoguarulhos.com.br/" target="_blank"
            >Consertolândia</a
          >
          <div>
            <i class="fi fi-brands-instagram"></i>
          </div>
          <div>
            <i class="fi fi-rr-phone-call"></i>
            <p>40028922</p>
          </div>
          <p>CNPJ</p>
          <a href="mailto:">email</a>
        </div>
      </div>
    </footer>
    <!--FOOTER-->
  </body>
</html>
